{
    "manifest_version": 2,
    "name": "Chresh",
    "version": "1.0",
    "description": "Chrome refresh extension",
    "icons": {
        "": "",
        "": "",
        "": ""
    },
    "browser_action": {
        "default_icon": {
            "": "",
            "": "",
            "": ""
        },
        "default_title": "",
        "default_popup": ""
    },
    "content_scripts": [
        {
            "matches": [""],
            "js": ["js/chresh.js"]
        }
    ]
}
